[mongodb]
mongodb.phemanth.in
[redis]
redis.phemanth.in
[mysql]
mysql.phemanth.in
[rabbitmq]
rabbitmq.phemanth.in
[catalogue]
catalogue.phemanth.in
[user]
user.phemanth.in
[shipping]
shipping.phemanth.in
[payment]
payment.phemanth.in
[frontend]
phemanth.in

[cart]
cart.phemanth.in

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


; [ansible]
; 172.31.22.

[local]
localhost

[local:vars]
First_name=Hemanth
last_name=P
age=26
Lang=["English","Tamil","Telugu"]
